<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
	android:minResizeWidth="250dp"
    android:initialLayout="@layout/list_item"
    android:updatePeriodMillis="1800000"
    android:minHeight="40dp"
    android:widgetCategory="keyguard|home_screen"
    />