<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_cal_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end">

    <TextView
        android:id="@+id/list_cal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <CheckBox
        android:id="@+id/list_cal_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:checked="false"
        android:gravity="center_vertical|start"/>

</LinearLayout>